# docker-compose.yml
version: "3.9"

services:
  backend:
    build: ./backend
    command: sh -c "python manage.py migrate && gunicorn web_analytics_backend.wsgi:application --bind 0.0.0.0:8000"
    volumes:
      - ./backend:/app
    environment:
      - DEBUG=1
      - SUPABASE_DB_URL=${SUPABASE_DB_URL}
      - DB_SSL_REQUIRE=true
    ports:
      - "8000:8000"

  frontend:
    build: ./web_analytics_frontend 
    environment:
      - NEXT_PUBLIC_API_BASE=${NEXT_PUBLIC_API_BASE}
    depends_on:
      - backend
    ports:
      - "3000:3000"
    command: npm start
